# portrait3D

./: .gitignore  README.md  cura_profile.curaprofile
fichiers/: Vidéo présentation.url
portrait3d/: .gitignore  portrait3d.sln
portrait3d/Microsoft.Kinect.Toolkit.Fusion/: Vector3.cs
portrait3d/portrait3d/: App.xaml  App.xaml.cs  DepthImageSize.cs  Exporter.cs  FPS.cs  MainWindow.xaml  MainWindow.xaml.cs  Reconstructor.cs  Sensor.cs  portrait3d.csproj  portrait3d.sln
portrait3d/portrait3d/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
portrait3d_v2/: App.xaml  GraphicsCamera.cs  MainWindow.xaml  Portrait3D_v2.sln
portrait3d_v2/Microsoft.Kinect.Fusion/: Microsoft.Kinect.Fusion.csproj  Resources.Designer.cs
portrait3d_v2/Portrait3D_v2/: App.xaml.cs  DepthToTextConverter.cs  KinectFusionHelper.cs  MainWindow.xaml.cs  Portrait3D_v2.csproj
portrait3d_v2/Portrait3D_v2/Properties/: Resources.Designer.cs  Settings.Designer.cs
unity/: unityProject.vrmanifest
unity/Assets/Scenes/: htc_vive.unity
unity/Assets/SteamVR/: Camera.prefab
unity/Assets/XR/: XRGeneralSettings.asset
unity/Assets/XR/Settings/: Open VR Settings.asset
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
